export FLASK_DATABASE_HOST='localhost'
export FLASK_DATABASE_USER='siegfried'
export FLASK_DATABASE_PASSWORD='37678421'
export FLASK_DATABASE='prueba'
export FLASK_APP=todo
export FLASK_DEBUG=1

#flask init-db
#flask run